bootstrap.servers=localhost:19092,localhost:29092,localhost:39092
topic=kac.scraper.event,kac.crawl.event
groupId=kac.controller.group
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
errors.tolerance = all
errors.deadletterqueue.topic.name = kac.controller.errors